ACTIVE=1
DEACTIVE=0
ZENVERSE=1
ZENIDEA=2
ZENHELP=3
LIKE_SCORE=1
DISLIKE_SCORE=-1
COMMENT_SCORE=0
BOOKMARK_SCORE=2
REPLIED=REPLIED
UNREPLIED=UNREPLIED
REOPENED=REOPENED
QUESTION=QUESTION
ANSWER=ANSWER
BROADCAST=BROADCAST
GCM_BROADCAST=GCM_BROADCAST
QUESTION_CONVERSATION_TYPE=1
ANSWER_CONVERSATION_TYPE=2
BROADCAST_CONVERSATION_TYPE=3
GCM_BROADCAST_CONVERSATION_TYPE=4
