#eureka server configurations
eureka.client.service-url.defaultZone=http://localhost:80/eureka/

#config server configurations
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:81
management.security.enabled=false
management.endpoints.web.exposure.include=*

#database configurations
#spring.datasource.url=jdbc:mysql://localhost:3306/zenverse_local
#spring.datasource.username=root
#spring.datasource.password=Temp1234
spring.datasource.url=jdbc:mysql://10.42.204.111:3306/ZENVERSE
spring.datasource.username=zenloungedevuser
spring.datasource.password=Temp1234
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.maximum-pool-size=30


ACTIVE=1
DEACTIVE=0
ZENVERSE=1
ZENIDEA=2
ZENHELP=3
LIKE_SCORE=1
DISLIKE_SCORE=-1
COMMENT_SCORE=0
BOOKMARK_SCORE=2
REPLIED=REPLIED
UNREPLIED=UNREPLIED
REOPENED=REOPENED
QUESTION=QUESTION
ANSWER=ANSWER
BROADCAST=BROADCAST
GCM_BROADCAST=GCM_BROADCAST
QUESTION_CONVERSATION_TYPE=1
ANSWER_CONVERSATION_TYPE=2
BROADCAST_CONVERSATION_TYPE=3
GCM_BROADCAST_CONVERSATION_TYPE=4
