message= Hello Zenverse edited
GET_ALL_BROADCAST=SELECT be.broadcastId,be.broadcastText,be.rowAddStp AS createdDate,be.userId,be.conversationTypeId, \
					be.likeCount, be.dislikeCount, be.commentCount, \
					IF(urld.score = :likeScore,'true','false') AS isLiked, \
					IF(urld.score = :dislikeScore,'true', 'false') AS isDisliked \
					FROM BroadcastEntry be \
					LEFT JOIN (SELECT r.ratingId , r.conversationId, r.score, r.userId FROM Rating r \
					JOIN ConversationTypeMaster ctm ON r.conversationTypeId = ctm.conversationTypeId AND (r.score = :likeScore OR r.score = :dislikeScore) \
					AND ( ctm.conversationTypeName = :broadcastConversationType OR ctm.conversationTypeName = :gcmBroadcastConversationType) AND r.activeStatus = :activeStatus AND ctm.moduleId = :moduleId WHERE r.userId = :userId \
					) urld ON urld.conversationId = be.broadcastId \
					WHERE be.activeStatus = :activeStatus \
					ORDER BY be.rowAddStp DESC \
					LIMIT :offset OFFSET :start
					
GET_BROADCAST_MULTIMEDIA=SELECT multimediaId, fileName, fileType, thumbnailUrl, multimediaUrl, compressedFileUrl, \
                  		 originalFileSize, compressedFileSize  \
                     FROM Multimedia \
                     WHERE conversationId = :conversationId \
                     AND activeStatus = :activeStatus
		     
GET_BROADCASTER_DETAILS=SELECT firstName, lastName, ui.userId, profilePicUrl as profileImage, jobTitle, us.likeCount, \
		us.dislikeCount, us.applaudCount, us.questionCount, us.commentCount \
		FROM UserInfo ui \
		INNER JOIN BroadcastEntry be \
		ON be.userId = ui.userId AND be.activeStatus = :activeStatus AND be.broadcastId = :broadcastId \
		INNER JOIN UserSummary us ON us.userId = ui.userId \
